<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0faebb2a9644cc8c33f1ebe46475b0" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessForWomenModel.Blog" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Egitmenler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Kullanıcı" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.SosyalMedyaHesapları" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Blog_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Egitmenler_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Egitmenler_SosyalMedyaHesapları" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Kullanıcı_Egitmenler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Kullanıcı_Kategoriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>