<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd75dce90584f92a595359b4eb23adc" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessForWomenModel.Blog" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Egitmenler" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Kategoriler" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Kullanıcı" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.SosyalMedyaHesapları" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Blog_Egitmenler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Egitmenler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Egitmenler_SosyalMedyaHesapları" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Kullanıcı_Egitmenler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Kullanıcı_Kategoriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>