<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007e98fdca03445d96b5c0b794d22f7e" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessForWomenModel.Blog" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Egitmenler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessForWomenModel.SosyalMedyaHesapları" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Blog_Egitmenler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Egitmenler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessForWomenModel.FK_Egitmenler_SosyalMedyaHesapları" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>